{
  "name": "flutter-skill",
  "version": "1.14.0",
  "description": "服务途强与老鹰在线双产品 Flutter monorepo 的四个 Agent Skills：项目事实地图、Vue3/React 全链路讲解、团队风格开发与变更学习复盘",
  "keywords": [
    "antigravity",
    "claude-code",
    "agent-skills",
    "flutter",
    "dart",
    "vue3",
    "react",
    "flutter-to-web",
    "retrospective",
    "postmortem",
    "learning-notes",
    "tuqiang",
    "tuqiang-change-retrospective",
    "riverpod",
    "change-notifier",
    "laoying",
    "multi-app",
    "tuqiang-project-map",
    "harmonyos"
  ],
  "author": "tuqiang",
  "license": "Apache-2.0",
  "homepage": "https://github.com/YicoFighting/flutter-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/YicoFighting/flutter-skill.git"
  },
  "skills": [
    {
      "name": "flutter-to-web",
      "path": "skills/flutter-to-web",
      "version": "1.7.0",
      "description": "按产品线从用户操作跨文件追踪事件、真实状态体系、数据源和 UI，并用 Vue3/React 口吻与端到端代码讲解"
    },
    {
      "name": "tuqiang-dev",
      "path": "skills/tuqiang-dev",
      "version": "1.13.0",
      "description": "按双产品真实分层与局部主流风格开发，并用三端、地图后端和设备页面覆盖矩阵防止漏改"
    },
    {
      "name": "tuqiang-project-map",
      "path": "skills/tuqiang-project-map",
      "version": "1.3.0",
      "description": "动态识别当前 checkout 与产品线，并提供架构、状态、平台、地图后端及设备页面变体事实索引"
    },
    {
      "name": "tuqiang-change-retrospective",
      "path": "skills/tuqiang-change-retrospective",
      "version": "1.1.0",
      "description": "在双产品 Bug 修复或需求完成后按产品范围追溯 Git 因果、拆解输入输出与事件流，并生成含 Dart、Vue3、React 对照的学习复盘 Markdown"
    }
  ]
}
